{
  "name": "discord",
  "version": "1.9.2",
  "description": "",
  "main": "server-discord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server-discord.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.3.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-opus": "^0.3.3",
    "nodemon": "^1.19.3",
    "pg-promise": "^8.7.5",
    "rainbowsix-api-node": "0.0.1",
    "ytdl-core": "^4.9.1"
  }
}
